@box_size: 80px;
.logo_position(@left) {
    position: relative;
    left: @left;
    top: 20px;
}
body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
#headholder {
    height: 60px;
    background-color: blueviolet;
}
#logoholder{
    width: @box_size;
    height: @box_size;
    background-color: orange;
    .logo_position(50px);
}
a{
    color: #070707;
    text-decoration: none;
}
ul {
    list-style-type: none;

    li{
        float: right;
        padding-right: 20px;
        margin-top: -17px;
    }
}
@media(max-width: 600px){
    #logoholder{
        .logo_position(0px);
        margin: auto;
    }
    ul{
        margin-top: 45px;
    }
}